akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

akka.persistence.at-least-once-delivery.redeliver-interval = 1s
akka.persistence.at-least-once-delivery.redelivery-burst-limit = 10000
akka.persistence.at-least-once-delivery.warn-after-number-of-unconfirmed-attempts = 5
akka.persistence.at-least-once-delivery.max-unconfirmed-messages = 100